* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", serif;
  font-optical-sizing: auto;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

/* Navbar base styling */
.navbar {
  transition: all 0.3s ease-in-out;
  background: transparent;
}

.navbar-brand img {
  width: 160px;
  height: auto;
}

.navbar-scrolled {
  background: #231310 !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar .nav-link,
.navbar .navbar-brand img {
  transition: all 0.3s ease-in-out;
}
.navbar-scrolled .nav-link {
  color: rgb(255, 255, 255) !important;
}

.navbar-toggler {
  border: none;
  color: #fff;
}
.navbar-toggler:focus {
  box-shadow: none;
}

.nav-item {
  margin-right: 18px;
}

/* Offcanvas styling */
.offcanvas {
  width: 250px !important;
  background-color: #513632;
}
.offcanvas .nav-link {
  font-size: 14px;
  padding: 10px 15px;
}

.offcanvas-title {
  color: #fff;
  font-family: "Playfair Display", serif;
}

.btn-outline-dark {
  border-color: white;
  border-radius: 40px;
  color: white;
  transition: all 0.3s ease-in-out;
  padding: 8px 20px;
  font-size: 14px;
}

/* Banner Section */
.banner-section {
  background: url("/assets/new-images/home/banner-img.png") center/cover
    no-repeat;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Other Page Banner */
.banner2-section {
  position: relative;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner2-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(35, 19, 16, 0.5); /* Dark overlay */
}

/* About PAge */
.banner2-section.about {
  background: url("/assets/new-images/about/about-bg.png") center/cover
    no-repeat;
}

/* Services PAge */
.banner2-section.services {
  background: url("/assets/new-images/services/services-bg.png") center/cover
    no-repeat;
}

/* Portfolio PAge */
.banner2-section.portfolio {
  background: url("/assets/new-images/portfolio/portfolio-bg.png") center/cover
    no-repeat;
}

/* Request A Quote PAge */
.banner2-section.quote {
  background: url("/assets/new-images/requestquote/contact-bg.png") center/cover
    no-repeat;
}

/* Service 1 PAge */
.banner2-section.service1 {
  background: url("/assets/new-images/services/service1-bg.png") center/cover
    no-repeat;
}

/* Service 2 PAge */
.banner2-section.service2 {
    background: url("/assets/new-images/services/service2-bg.png") center/cover
      no-repeat;
  }

/* Service 3 PAge */
.banner2-section.service3 {
    background: url("/assets/new-images/services/service3-bg.png") center/cover
      no-repeat;
  }

/* Service 4 PAge */
.banner2-section.service4 {
    background: url("/assets/new-images/services/service4-bg.png") center/cover
      no-repeat;
  }

/* Service 5 PAge */
.banner2-section.service5 {
    background: url("/assets/new-images/services/service5-bg.png") center/cover
      no-repeat;
  }

.redirect-path {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.redirect-path a {
  color: #fff;
  text-decoration: none;
}

.redirect-path a:hover {
  color: #fff;
  font-weight: 800;
}

/* Other Page Banner Ends */

/* Overlay */
.banner-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(35, 19, 16, 0.5); /* Dark overlay */
}

/* Text Container */
.container {
  position: relative;
  z-index: 1;
}

/* Heading */
.banner-heading {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Subtitle */
.banner-subtitle {
  font-size: 20px;
  margin-bottom: 8px;
}

/* Bold Text */
.banner-bold {
  font-size: 18px;
  font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .banner-heading {
    font-size: 36px;
  }
  .banner-subtitle {
    font-size: 18px;
  }
  .banner-bold {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
   .banner-section {
    height: 30vh;
    background-position: top;
  }

  .banner2-section {
    height: 30vh;
    background-position: top;
    
  }

  /* Previously commented-out code */
  /* .banner-section {
    height: 80vh;
  } */

  .banner-heading {
    font-size: 30px;
  }

  .banner-subtitle {
    font-size: 16px;
  }

  .banner-bold {
    font-size: 14px;
  }
}


/* General Styling */
.about-section {
  text-align: left;
  padding: 50px 20px;
}

.about-small-text {
  font-size: 16px;
  font-weight: bold;
  color: #513632;
  text-transform: uppercase;
  text-align: left;
}

.about-heading {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #513632;
  margin-top: 10px;
  text-align: left;
}

.about-description {
  font-size: 18px;
  color: #513632;
  /* max-width: 800px; */
  margin: 15px auto 40px;
  line-height: 1.6;
  text-align: left;
}

/* Image Layout */
.about-images {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}

.about-img {
  border-radius: 0px;
  object-fit: cover;
}

.img-large {
  width: 25%;
  height: 300px;
}


.third-image-wrapper {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-small {
  width: 100%;
  height: 220px;
}

.third-image-text {
  color: #513632;
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
  font-family: "Playfair Display", serif;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-images {
    flex-wrap: wrap;
  }

  .img-large {
    width: 48%;
    height: 250px;
  }

  .third-image-wrapper {
    width: 48%;
  }

  .img-small {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .about-images {
    flex-direction: column;
    align-items: center;
  }

  .img-large,
  .third-image-wrapper {
    width: 100%;
    height: auto;
  }

  .img-small {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .about-heading {
    font-size: 28px;
  }

  .about-description {
    font-size: 16px;
  }

  .img-large {
    height: 200px;
  }

  .img-small {
    height: 130px;
  }

  .third-image-text {
    font-size: 14px;
  }
}

/* CTA Section */
.cta-section {
  padding: 3rem 0;
}

.cta-main {
  background-color: #513632;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: relative;
  border-bottom-right-radius: 0;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
  padding-right: 2rem;
}

/* Left Side Image */
.cta-image {
  flex-shrink: 0;
}

.cta-image img {
  width: 190px;
  height: auto;
  object-fit: cover;
}

/* Right Side Content */
.cta-content {
  flex: 1;
  text-align: left;
}

.cta-content h2 {
  font-size: 26px;
  font-family: "Playfair Display", serif;
  color: #ffffff;
  margin: 0 0 10px;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .cta-main {
    max-width: 100%;
    gap: 2rem;
  }

  /* .cta-image {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  } */

  .cta-content h2 {
    font-size: 24px;
  }

  .cta-content p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .cta-content h2 {
    font-size: 20px;
  }

  .cta-content p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .cta-image img {
    width: 110px !important;
  }

  .cta-content h2 {
    font-size: 18px;
  }

  .cta-button {
    padding: 8px 15px;
  }
}

/* Services Section */
.services-section {
  padding: 60px 0px;
  text-align: center;
  background-color: #f9f9f9;
}



.services-header {
  max-width: 800px;
  margin: 0 auto 40px;
}

.small-heading {
  font-size: 16px;
  color: #513632;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.main-heading {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #513632;
  margin-bottom: 15px;
}

.description {
  font-size: 18px;
  color: #513632;
  line-height: 1.6;
}

/* Services Section */
.services-section {
  padding: 60px 0px;
  text-align: center;
  background-color: #f9f9f9;
}

.services-header {
  max-width: 800px;
  margin: 0 auto 40px;
}

.small-heading {
  font-size: 16px;
  letter-spacing: 3px;
  color: #513632;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.main-heading {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #513632;
  margin-bottom: 15px;
}

.description {
  font-size: 18px;
  color: #513632;
  line-height: 1.6;
}

/* Services Flexbox Layout */
.services-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1000px;
  margin: auto;
}

/* Each Row Contains 2 Items */
.services-row {
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Service Item (Default) */
.service-item {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  text-align: left;
  transition: 0.3s ease;
  overflow: hidden;
  flex: 1;
  max-width: 50%;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
}

.service-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}

.service-item:hover img {
    transform: scale(0.95);
    transition: all 0.2s ease-in-out;
}

.service-item h3 {
  font-size: 22px;
  font-family: "Playfair Display", serif;
  color: #513632;
  margin: 15px 0 10px;
}

.service-item p {
  font-size: 16px;
  color: #555;
}

/* Adjusting Sizes */
.row-1 .item-2 {
  flex: 1.4; /* Larger */
}

.row-2 .item-1 {
  flex: 1.4; /* Larger */
}

/* Border Radius Adjustments */
.item-1 img {
  border-bottom-right-radius: 0 !important;
}

.item-2 img {
  border-bottom-left-radius: 0 !important;
}

.item-3 img {
  border-bottom-right-radius: 0 !important;
}

.item-4 img {
  border-bottom-left-radius: 0 !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .services-grid {
    gap: 15px;
  }

  .services-row {
    flex-direction: column;
    gap: 15px;
  }

  .service-item {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .main-heading {
    font-size: 26px;
  }

  .description {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .main-heading {
    font-size: 22px;
  }

  .service-item h3 {
    font-size: 18px;
  }

  .service-item p {
    font-size: 14px;
  }
}

/* Testimonials */
.testimonial-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
  position: relative;
}

.testimonial-header {
  margin-bottom: 30px;
}

.testimonial-heading {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #513632;
  width: 100%;
  text-align: end;
}

.testimonial-bg {
  width: 400px;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
}

.owl-carousel {
  margin-left: 4rem !important;
}



/* Slider Container */
.testimonial-slider-container {
  position: relative;
  max-width: 900px;
  margin: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

/* Slider Wrapper */
.testimonial-slider {
  overflow: hidden;
  border: 30px solid #fff;
  background-color: #fff;
  width: 100%;
}

.testimonial-wrapper {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  width: max-content;
}

/* Individual Slides */
.testimonial-slide {
  flex: 1 0 auto;
  width: 50%;
  max-width: 50%;
}

/* Testimonial Card */
.testimonial-card {
  background: #513632;
  border-radius: 3px;
  padding: 20px;
  text-align: left;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

.quote-img {
  display: block;
  width: 20px !important;
  height: auto;
}

.testimonial-text {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.testimonial-name {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.testimonial-address {
  color: #fff;
  font-size: 13px;
}

/* Profile Image */
.d-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}

.d-flex img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Slider Arrows */
.slider-arrows {
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-arrow {
  background: #ffffff;
  color: #231310;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 12px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-arrow:hover {
  background: #231310;
  color: #fff;
}

@media (max-width: 992px) {
  .testimonial-bg {
    display: none !important;
  }

  .testimonial-heading {
    text-align: center !important;
  }

  .owl-carousel {
    margin-left: 0rem !important;
  }

  .testimonial-slider-container {
    width: 100%;
    flex-direction: column-reverse;
  }

  .testimonial-slider {
    border: 0px solid #fff !important;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .testimonial-slide {
    width: 100%;
    max-width: 100%;
  }

  .slider-arrows {
    position: static;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .testimonial-heading {
    font-size: 26px;
  }

  .testimonial-text {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .testimonial-heading {
    font-size: 22px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .testimonial-name {
    font-size: 14px;
  }
}

.testimonial-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
  position: relative;
}

.testimonial-heading {
  font-size: 32px;
  font-family: "Playfair Display", serif;
  color: #513632;
  width: 100%;
}

.testimonial-slider .quote-img {
  display: block;
  width: 20px !important;
  height: auto;
}

.testimonial-slider .client-img {
  width: 50px !important;
  height: 50px !important;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-slider .testimonial-card {
  background: #513632;
  border-radius: 3px;
  padding: 20px;
  text-align: left;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
}

.testimonial-text {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}

.testimonial-name {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.testimonial-address {
  color: #fff;
  font-size: 13px;
}

/* Profile Image */
.d-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}

.d-flex img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

/* Owl Carousel Navigation Arrows */
.owl-nav {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 0;
}

.owl-nav button {
  background: #ffffff;
  color: #231310;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 12px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-nav button:hover {
  background: #231310;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-heading {
    font-size: 26px;
  }

  .testimonial-text {
    font-size: 16px;
  }

  .owl-nav {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .testimonial-heading {
    font-size: 22px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .testimonial-name {
    font-size: 14px;
  }
}

/* Portfolio Section */
.portfolio-section {
  background: #f8f9fa;
}

.portfolio-small-text {
  font-size: 16px;
  color: #513632;
  text-transform: uppercase;
  font-weight: bold;
}

.portfolio-heading {
  font-family: "Playfair Display", serif;
  font-size: 36px;
  font-weight: bold;
  color: #513632;
}

.portfolio-description {
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto 20px;
  color: #513632;
  line-height: 1.6;
}

/* Portfolio Image */
.portfolio-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0px;
}

/* Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

@media (max-width: 992px) {
  .portfolio-heading {
    font-size: 30px;
  }
  .portfolio-description {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .portfolio-heading {
    font-size: 24px;
  }
}

/* Section Styling */
.newsletter-section {
  padding: 50px 0;
  background-color: #f8f8f8;
}

/* Newsletter Heading */
.newsletter-heading {
  font-family: "Playfair Display", serif;
  font-size: 28px;
  color: #513632;
  font-weight: bold;
}

/* Form Wrapper */
.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 5px;
}

/* Input Field */
.newsletter-input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #513632;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 16px;
  color: #513632;
  padding: 5px;
  box-shadow: none;
}

.newsletter-input::placeholder {
  color: #513632;
  opacity: 0.7;
}

/* Subscribe Button */
.subscribe-button {
  background: transparent;
  border: 2px solid #513632;
  color: #513632;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-button:hover {
  background: #513632;
  color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .newsletter-heading {
    font-size: 24px;
  }

  .newsletter-form {
    max-width: 100%;
  }
}

/* Footer */
.footer {
  padding: 6rem 0 2rem 0 !important;
}
.footer-logo {
  width: 180px;
  height: auto;
}

.footer p {
  text-decoration: none !important;
  color: #fff !important;
}

/* Large screens (>=992px) */
@media (min-width: 992px) {
  .fs-lg {
    font-size: 16px !important;
  }
}
/* Small screens (<992px) */
@media (max-width: 991px) {
  .fs-lg {
    font-size: 14px !important;
  }
  .footer-logo {
    width: 130px !important;
    height: auto;
  }
}
/* Social Icons */
.social-icon {
  width: 40px;
  height: 40px;
  font-size: 16px;
}

/* Common Heading */
.common-heading {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  color: #513632;
  margin-bottom: 15px;
  box-sizing: border-box;
}


/* Airbnb Staging Section */
.airbnb-staging-section {
    background-color: #f9f9f9;
    box-sizing: border-box;
}

/* Headings */
.staging-title {
    font-size: 2rem; 
    color: #513632; 
    margin-bottom: 3rem;
    margin-top: 1rem;
    box-sizing: border-box;
}

.staging-subtitle {
    font-size: 1.25rem;
    color: #333;
    box-sizing: border-box;
}

/* Text Content */
.staging-text {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    box-sizing: border-box;
}

/* Lists */
.staging-list {
    padding-left: 1.2rem;
    list-style-type: disc;
}

.staging-list li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 6px;
}

/* Images */
.staging-main-img {
    max-width: 100%;
    height: auto;
    max-height: 600px;
    box-sizing: border-box;
}

.staging-side-img {
    max-width: 100%; 
    height: auto;
    border-radius: 0px;
    box-sizing: border-box;
}

/* Responsive Typography */
@media (max-width: 768px) {
    .staging-title {
        font-size: 1.75rem;
    }

    .staging-subtitle {
        font-size: 1.1rem;
    }

    .staging-text,
    .staging-list li {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .staging-title {
        font-size: 1.5rem;
    }

    .staging-subtitle {
        font-size: 1rem;
    }

    .staging-text,
    .staging-list li {
        font-size: 0.9rem;
    }
}


/* Request a Quote Page */
.form-control {
    border: none;
    border-bottom: 2px solid #513632;
    border-radius: 0;
    padding: 8px;
    box-shadow: none !important;
}

.form-control:focus {
    border-bottom: 2px solid #231310; /* Change focus color */
    outline: none;
    box-shadow: none;
}

.quote-heading {
    font-size: 26px;
    font-family: "Playfair Display", serif;
    color: #513632;
    margin-top: 10px;
    text-align: left;
}

.quote-text {
    font-size: 16px;
    color: #513632;
    margin-top: 10px;
    text-align: left;
}

/* Submit Button */
.btn-submit {
    border: 2px solid #513632;
    color: #513632;
    padding: 8px 20px;
    transition: 0.3s;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-submit:hover {
    background-color: #513632;
    color: white;
}

/* Services Page */
.services-grid-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.services-grid-1 .service-item {
  text-decoration: none;
  color: #513632;
  max-width: 50%;
  width: 45%;
  flex: unset;
  cursor: pointer;
}

@media (max-width:768px) {
  .services-grid-1 .service-item {
    width: 100%;
    max-width: 100%;
  }
}


/* Portfolio Page */

/* Image grid styling */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.image-grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-grid img:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Tablet Responsiveness */
@media (max-width: 1024px) {
  .image-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      padding: 1.5rem;
  }

  .image-grid img {
      height: 280px;
  }

  .portfolio h2 {
      font-size: 28px;
  }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .image-grid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
      padding: 1rem;
  }

  .image-grid img {
      height: 250px;
  }

  .portfolio h2 {
      font-size: 24px;
      margin-bottom: 30px;
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .image-grid {
      gap: 1rem;
      padding: 0.75rem;
  }

  .image-grid img {
      height: 200px;
      border-radius: 8px;
  }

  .portfolio h2 {
      font-size: 22px;
      margin-bottom: 20px;
  }
}

.about-section {
  padding: 60px 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
} 

.about-text h2 {
  font-size: clamp(24px, 3vw, 36px);
  font-family: "Playfair Display", serif;
  color: #513632;
  margin-top: 10px;
  text-align: left;
}

.about-text p {
  font-size: 16px;
  color: #513632;
  margin-top: 5px;
  text-align: left;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .about-content {
      flex-direction: column;
  }

  .about-img {
      order: -1; /* Moves image on top */
      margin-bottom: 20px;
  }

  .about-text {
      text-align: center;
  }
}